<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/base-styles.css">
    <link rel="stylesheet" href="./styles/normalize.css">
    <title>Document</title>
</head>
<body>
    <header>
            <span><a href="..">Return to Main Page</a></span>
    </header>
    <div class="container">
        <main class="app-demo">
            <section class="game-start">
                <div class="basic-game">
                    <header>
                        <h1>Let's Make <br> Random Numbers!</h1>
                    </header>
                    <script src="script.js"></script>
                </div>
            </section>
            <section class="main-game">

            </section>
        </main>
    </div>
</body>
</html>